File=File
New=New
Game=Game
Prototype=Prototype
Message=Message
Open=Open
Edit=Edit
Save=Save
View=View
Theme=Theme
Light=Light
Dark=Dark
Run=Run
Map=Map

NewPrototype=New Prototype
AddNew=+ Add New
NewFile=Choose New File
CreateNew=Create New 
EnterName=Enter the name of the new 

name=Name
animation=Animation
animations=Animations
bounds=Bounds
relX=Relative X
relY=Relative Y
width=Width
height=Height
stat=Statistic
stats=Statistics
isPlayer=Is this your Main Character?
interaction=Interaction
interactions=Interactions
messages=Messages
NewMessageKey = New Message Key
NewMessageBody = New Message Body

victory=OnVictory
defeat=OnDefeat
move=Move
moves=Moves
type=Type
targetStat=Target Statistic
targetActorNum=Target Actor Number
targetActorType=Target Actor Type
targetVal=Target Value
targetType=Target Type

CreateMessage=Create a New Message

GameInfo=Game Information
description=Game Description
gamePath=Game Path
addPath=Add Game Path
choosePath=Choose Path for Game
##Player
email=email
password=password
loginBTN=Login
registerBTN=Create Account
bio =Bio
accountMenu=Account
logOutMI=Log Out
exitMI=Exit
editAccountMI=Edit Account Details
searchMI=Search People
profile=Profile
findUsers= Find Other Users
namePrompt=Enter user's name
socialPortal=Social Portal
users=Users
followers=Followers
following=Following
follow=Follow
error=Error
playBtn=Play
editBtn=Edit
fontFamily=Veranda
##JSON Structure
jsonInterractions=interactions
jsonMessages=messages
jsonKey=key
jsonMessageKey=messageKey
jsonName=name
jsonStats=stats
jsonIsPlayer=isPlayer
jsonBounds=bounds
jsonAnimation=animations
jsonPath=path
jsonValue=value
jsonType=type
jsonRelX=relX
jsonRelY=relY
jsonWidth=width
jsonHeight=height
jsonDefaultAnimationKey=idle
jsonTargetStat=targetStat
jsonTargetActorNum=targetActorNumber
jsonTargetVal=targetValue
jsonTargetType=targetType
jsonTargetActor=targetActorType

spriteRows=Sprite Rows
spriteCols=Sprite Columns
setBtn=Set Sprite Dimensions

numErrorHeader=Invalid Input
numErrorBody=Input must be integer
