File=File
New=New
Game=Game
Prototype=Prototype
Open=Open
Edit=Edit
Save=Save
View=View
Theme=Theme
Light=Light
Dark=Dark

NewPrototype=New Prototype
AddNew=+ Add New
NewFile=Choose New File
CreateNew=Create New 
EnterName=Enter the name of the new 

name=Name
animation=Animation
animations=Animations
stat=Statistic
stats=Statistics
interaction=Interaction
interactions=Interactions
messages=Messages
victory=OnVictory
defeat=OnDefeat
moves=Moves
type=Type
targetStat=Target Statistic
targetActorNum=Target Actor Number
targetActorType=Target Actor Type
targetVal=Target Value
targetType=Target Type