File=File
New=New
Game=Game
Prototype=Prototype
Message=Message
Open=Open
Edit=Edit
Save=Save
View=View
Theme=Theme
Light=Light
Dark=Dark
Run=Run

NewPrototype=New Prototype
AddNew=+ Add New
NewFile=Choose New File
CreateNew=Create New 
EnterName=Enter the name of the new 

name=Name
animation=Animation
animations=Animations
bounds=Bounds
relX=Relative X
relY=Relative Y
width=Width
height=Height
stat=Statistic
stats=Statistics
isPlayer=Is this your Main Character?
interaction=Interaction
interactions=Interactions
messages=Messages
NewMessageKey = New Message Key
NewMessageBody = New Message Body

victory=OnVictory
defeat=OnDefeat
move=Move
moves=Moves
type=Type
targetStat=Target Statistic
targetActorNum=Target Actor Number
targetActorType=Target Actor Type
targetVal=Target Value
targetType=Target Type

CreateMessage=Create a New Message

GameInfo=Game Information
description=Game Description
gamePath=Game Path
addPath=Add Game Path
choosePath=Choose Path for Game