File=File
New=New
Game=Game
Prototype=Prototype
Open=Open
Edit=Edit
Save=Save
View=View
Theme=Theme
Light=Light
Dark=Dark

NewPrototype=New Prototype
name=Name
animations=Animations
stats=Statistics
interactions=Interactions
messages=Messages
moves=Moves
targetStat=Target Statistic
targetActorNum=Target Actor Num
targetActorType=Target Actor Type
targetVal=Target Value
targetType=Target Type
type=Type
key=Key
path=Path
value=Value
messageKey=Message Key